### ISSUE TITLE
[Bug]: New Arch Installation Broken after HyDE Installed

### ISSUE THREAD

**Issue by enderloch** [HyDE-Project/HyDE#1135]
### Description

After downloading this configuration and restarting, Arch fails to launch past "Loading Initial Ramdisk"
Fails to launch when trying to launch with hyprland command as well
I should include the versions I used but I don't remember them
Probably whatever was the latest version 2 days ago
Also you can ask for logs, I just need to look up where they are since I have access to the drive from another install on same computer
I have a 7800x3d and a 5080

### Steps to Reproduce

1. Download Arch through arizona.edu mirror
2. Use Archinstall to configure Arch
3. Download Hyprland through Archinstall
4. Restart and use terminal to install this configuration
5. Restart

### Expected Behavior

Just load the configured Arch

### Actual Behavior

Gives me error with hyprland command or nothing without it

### Environment

I should be able to get the systeminfo but I'm using the PC right now

### Additional Information

<details>

<summary> hyprland log </summary>

--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
Who tried dividing by zero?!

Hyprland received signal 11(SEGV)
Version: 4e242d086e20b32951fdc0ebcbfb4d41b5be8dcc
Tag: v0.50.1
Date: Sat Jul 19 21:37:06 2025
Flags:

System info:
	System name: Linux
	Node name: blehblehbleh
	Release: 6.15.9-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sat, 02 Aug 2025 01:20:06 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GB203 [GeForce RTX 5080] [10de:2c02] (rev a1) (prog-if 00 [VGA controller])
0d:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Raphael [1002:164e] (rev cb) (prog-if 00 [VGA controller])

os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
Backtrace:
	# | hyprland(_Z12getBacktracev+0x61) [0x564e80be0441]
		getBacktrace()
		??:?
	#1 | hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0x1187) [0x564e80b386d7]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | hyprland(+0x22aa68) [0x564e80aa8a68]
		CCompositor::getMonitorFromCursor()
		??:?
	#3 | /usr/lib/libc.so.6(+0x3e540) [0x7fd82d03e540]
		??
		??:0
	#4 | hyprland(_ZN6Events18listener_mapWindowEPvS0_+0x5100) [0x564e80bcbe20]
		Events::listener_mapWindow(void*, void*)
		??:?
	#5 | /usr/lib/libhyprutils.so.7(_ZN9Hyprutils6Signal15CSignalListener12emitInternalEPv+0x2d) [0x7fd82de33ced]
		??
		??:0
	#6 | /usr/lib/libhyprutils.so.7(_ZN9Hyprutils6Signal11CSignalBase12emitInternalEPv+0x1c5) [0x7fd82de33f75]
		??
		??:0
	#7 | /usr/lib/libhyprutils.so.7(_ZN9Hyprutils6Signal15CSignalListener12emitInternalEPv+0x2d) [0x7fd82de33ced]
		??
		??:0
	#8 | /usr/lib/libhyprutils.so.7(_ZN9Hyprutils6Signal11CSignalBase12emitInternalEPv+0x1c5) [0x7fd82de33f75]
		??
		??:0
	#9 | hyprland(+0x608fcf) [0x564e80e86fcf]
		CWLDataOfferResource::getSource()
		??:?
	#1 | hyprland(_ZN18CWLSurfaceResource8bfHelperERKSt6vectorIN9Hyprutils6Memory14CSharedPointerIS_EESaIS4_EESt8functionIFvS4_RKNS1_4Math8Vector2DEPvEESE_+0x65f) [0x564e80e80dbf]
		CWLSurfaceResource::bfHelper(std::vector<Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>, std::allocator<Hyprutils::Memory::CSharedPointer<CWLSurfaceResource> > > const&, std::function<void (Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>, Hyprutils::Math::Vector2D const&, void*)>, void*)
		??:?
	#11 | hyprland(+0x603f35) [0x564e80e81f35]
		CWLSurfaceResource::at(Hyprutils::Math::Vector2D const&, bool)
		??:?
	#12 | hyprland(_ZN18CWLSurfaceResource11commitStateER13SSurfaceState+0x1c0) [0x564e80e8d6d0]
		CWLSurfaceResource::commitState(SSurfaceState&)
		??:?
	#13 | hyprland(+0x6012e2) [0x564e80e7f2e2]
		CWLSurfaceResource::map()
		??:?
	#14 | hyprland(_ZN17CEventLoopManager12onFdReadableEPNS_15SReadableWaiterE+0x18a) [0x564e80cc643a]
		CEventLoopManager::onFdReadable(CEventLoopManager::SReadableWaiter*)
		??:?
	#15 | hyprland(+0x44857c) [0x564e80cc657c]
		CEventLoopManager::onFdReadable(CEventLoopManager::SReadableWaiter*)
		??:?
	#16 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1d2) [0x7fd82dd14182]
		??
		??:0
	#17 | /usr/lib/libwayland-server.so.0(wl_display_run+0x37) [0x7fd82dd16297]
		??
		??:0
	#18 | hyprland(_ZN17CEventLoopManager9enterLoopEv+0x1a9) [0x564e80cc84a9]
		CEventLoopManager::enterLoop()
		??:?
	#19 | hyprland(main+0x1002) [0x564e80a4c452]
		main
		??:?
	#2 | /usr/lib/libc.so.6(+0x27675) [0x7fd82d027675]
		??
		??:0
	#21 | /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fd82d027729]
		??
		??:0
	#22 | hyprland(_start+0x25) [0x564e80aa3595]
		_start
		??:?

Log tail:
[LOG] Applied config to mouse logitech-usb-receiver-consumer-control-1, sens 0.00
[LOG] Applied config to mouse logitech-usb-receiver-1, sens 0.00
[LOG] Applied config to mouse keychron--keychron-link-, sens 0.00
[LOG] Applied config to mouse keychron--keychron-link--keyboard-1, sens 0.00
[LOG] New mouse created, pointer AQ: 564e865b9280
[LOG] [CXDGShellProtocol] New xdg_wm_base at 564e865b9c10
[LOG] [CWLSeatProtocol] New seat resource bound at 564e86540670
[LOG] [CWLDataDeviceProtocol] New datamgr resource bound at 564e86537ba0
[LOG] [CWLDataDeviceManagerResource] New data device bound at 564e86558740
[LOG] [CTextInputV1Protocol] New TI V1 at 564e861a2730
[LOG] [CTextInputV3] New tiv3 at 0000564e861a8280
[LOG] [CPrimarySelectionProtocol] New primary_seletion_manager at 564e865ed340
[LOG] [CPrimarySelectionManager] New primary selection data device bound at 564e865ed570
[LOG] [CXDGShellProtocol] New xdg_wm_base at 564e865ed800
[LOG] [CDRMLeaseDeviceResource] Sending DRMFD 83 to new lease device
[LOG] [CWLSeatProtocol] New seat resource bound at 564e865ede90
[LOG] [CWLCompositorResource] New wl_surface with id 19 at 564e865ee220
[LOG] XWayland is ready
[LOG] xfixes version: 6.0
[LOG] xres version: 1.2
[hc] getShapesC: found 1 images for left_ptr
[LOG] [seatmgr] Rejecting a setCursor because the client ain't in focus
[LOG] [xwm] New XSurface at 564e861e9bd0 with xid of 2097153
[LOG] [xwm] New XWayland window at 564e86615b90 for surf 564e861e9bd0
[LOG] [xwm] New XSurface at 564e86617340 with xid of 2097155
[LOG] [xwm] New XWayland window at 564e86617680 for surf 564e86617340
[LOG] [CWLCompositorResource] New wl_surface with id 30 at 564e86619410
[LOG] [CXDGWMBase] New xdg_surface at 564e86619aa0
[LOG] [CXDGSurfaceResource] xdg_surface 564e865ed800 gets a toplevel 564e861b35b0
[LOG] CWLSurface 564e8661afa0 called init()
[LOG] [CXDGDecoration] unsetMode. Sending MODE_SERVER_SIDE.
[LOG] Window 564e86619d30 set title to Hyprland Updated
[LOG] Searching for matching rules for  (title: Hyprland Updated)
[LOG] [hookSystem] New hook event registered: windowUpdateRules
[LOG] Window 564e86619d30 set class to hyprland-update-screen
[LOG] Searching for matching rules for hyprland-update-screen (title: Hyprland Updated)
[LOG] [CXDGDecoration] unsetMode. Sending MODE_SERVER_SIDE.
[LOG] Layout predicts size [Vector2D: x: 0, y: 0] for [Window 564e86619d30: title: "Hyprland Updated"]
[LOG] [CWLCompositorResource] New wl_region with id 36 at 564e865e3f40
[LOG] [CXDGActivationToken] assigned new xdg-activation token 393dff81-76a9-4687-a29f-0c59430064ec
[LOG] [hookSystem] New hook event registered: urgent
[LOG] [CXDGSurfaceResource] xdg_surface 564e86619aa0 requests geometry 0x0 678x270
[LOG] [CWLCompositorResource] New wl_surface with id 36 at 564e86644ed0
[LOG] [CWLDataDeviceProtocol] New datamgr resource bound at 564e865cebc0
[LOG] [CPrimarySelectionProtocol] New primary_seletion_manager at 564e865cddb0
[LOG] [CSHMPool] Resizing a SHM pool from 2304 to 6912
[LOG] [CSHMPool] Resizing a SHM pool from 6912 to 16128
[LOG] [CSHMPool] Resizing a SHM pool from 16128 to 34560
[LOG] [CSHMPool] Resizing a SHM pool from 34560 to 71424
[LOG] [CSHMPool] Resizing a SHM pool from 71424 to 145152
[LOG] [CSHMPool] Resizing a SHM pool from 145152 to 292608
[LOG] [CSHMPool] Resizing a SHM pool from 292608 to 587520
[LOG] [CWLSeatProtocol] New seat resource bound at 564e86649c30
[LOG] [CWLCompositorResource] New wl_surface with id 18 at 564e8664a030
[LOG] [CPrimarySelectionManager] New primary selection data device bound at 564e865ee200
[LOG] [CWLDataDeviceManagerResource] New data device bound at 564e865cd0a0
[LOG] [CWLCompositorResource] New wl_surface with id 21 at 564e8664a870
[LOG] [CLinuxDMABUFParamsResource] Creating a dmabuf, with id 47: size [Vector2D: x: 678, y: 270], fmt RG16, planes 2
[LOG] [CLinuxDMABUFParamsResource]  | plane 0: mod 144115188081539843 fd 85 stride 1536 offset 0
[LOG] [CLinuxDMABUFParamsResource]  | plane 1: mod 144115188081539843 fd 86 stride 1024 offset 589824
[WARN] getMonitorFromVector called with empty monitor list

</details>

This is mentioned on the hyprland wiki:
My external monitor is blank / doesn’t render / receives no signal (laptop)

For Nvidia graphics - This issue appears to be resolved when using Nvidia Drivers 525.60.11 or later, but it may persist with older drivers.

It could be the issue, but I am unsure of which NVIDIA drivers are being used and how to properly update them with only the ctrl alt f5 tty I have from Arch (I know I'm getting a signal, but the log says it comes up with an empty monitor list????)

I'm like 80% sure this is a NVIDIA issue

**Comment by amit-0i** [comment]
make sure you have `nvidia-open-dkms` drivers.
and please read [this](https://wiki.archlinux.org/title/NVIDIA) article on Nvidia gpus from Arch wiki

**Comment by enderloch** [comment]
Thanks, this worked. Although I downloaded nvidia-open, not nvidia-open-dkms
